<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.miage.thouveninbesnard.bibliotheque.controleur.AjouterLivreControleur">
   <children>
      <Text fill="#e5bf9e" layoutX="297.0" layoutY="75" strokeType="OUTSIDE" strokeWidth="0.0" text="Ajouter un Livre" textAlignment="CENTER" wrappingWidth="305.0">
         <font>
            <Font size="28.0" />
         </font></Text>
      <Label layoutX="270.0" layoutY="149.0" text="Titre de l'oeuvre" />
      <Label layoutX="271.0" layoutY="215.0" text="Résumé du livre" />
      <TextField fx:id="titre" layoutX="270.0" layoutY="166.0" prefWidth="360.0" />
      <TextArea fx:id="resume" layoutX="270.0" layoutY="232.0" prefHeight="124.0" prefWidth="360.0" />
      <Label layoutX="270.0" layoutY="379.0" text="Auteur" />
      <Button fx:id="creer" layoutX="530.0" layoutY="396.0" mnemonicParsing="false" onAction="#pressCreer" prefHeight="27.0" prefWidth="100.0" text="Créer" />
      <Button fx:id="ajouter" layoutX="393.0" layoutY="472.0" mnemonicParsing="false" onAction="#pressAjouter" prefHeight="27.0" prefWidth="114.0" text="Ajouter" />
      <ComboBox fx:id="auteurComboBox" layoutX="270.0" layoutY="396.0" prefHeight="27.0" prefWidth="260.0" />
   </children>
</AnchorPane>
