<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.miage.thouveninbesnard.bibliotheque.controleur.RendreExemplaireControleur">
    <children>
        <Text fill="#e5bf9e" layoutX="300" layoutY="75.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Rendre Exemplaire" textAlignment="CENTER" wrappingWidth="305.0">
            <font>
                <Font size="28.0" />
            </font>
        </Text>
        <AnchorPane layoutY="99.0" prefHeight="501.0" prefWidth="528.0">
            <children>
                <SplitPane dividerPositions="0.5" prefHeight="420.0" prefWidth="900.0">
                    <items>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="499.0" prefWidth="265.0">
                            <children>
                                <TableView fx:id="tableUsager" layoutX="70.0" layoutY="69.0" prefHeight="342.0" prefWidth="313.0" AnchorPane.bottomAnchor="7.0" AnchorPane.leftAnchor="70.0" AnchorPane.rightAnchor="63.0" AnchorPane.topAnchor="69.0">
                                    <columns>
                                        <TableColumn fx:id="colonneUsager" prefWidth="302.0" text="Usager" />
                                    </columns>
                                    <columnResizePolicy>
                                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                    </columnResizePolicy>
                                </TableView>
                                <TextField fx:id="filtreUsager" layoutX="70.0" layoutY="31.0" prefHeight="25.0" prefWidth="267.0" />
                                <Label layoutX="70.0" layoutY="14.0" text="Filtrer" />
                                <Button fx:id="buttonFiltrerUsager" layoutX="337.0" layoutY="31.0" mnemonicParsing="false" onAction="#filtrerUsager" text="Filtrer" />
                            </children>
                        </AnchorPane>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="460.0" prefWidth="450.0">
                     <children>
                        <TableView fx:id="tableEmprunt" layoutX="6.0" layoutY="218.0" prefHeight="418.0" prefWidth="446.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <columns>
                            <TableColumn fx:id="colonneTitre" prefWidth="245.0" text="Titre" />
                            <TableColumn fx:id="colonneDateEmprunt" prefWidth="99.0" text="Date Emprunt" />
                              <TableColumn fx:id="colonneDateRendu" prefWidth="101.0" text="Date Rendu Max" />
                          </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                     </children>
                        </AnchorPane>
                    </items>
                </SplitPane>
                <Button fx:id="buttonSuivant" layoutX="419.0" layoutY="436.0" mnemonicParsing="false" onAction="#pressSuivant" text="Rendre" />
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
