<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-configuration SYSTEM "http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd">

<hibernate-configuration>
    <session-factory>
        <property name="hibernate.dialect">org.hibernate.dialect.MySQLDialect</property>
        <property name="hibernate.connection.driver_class">org.mariadb.jdbc.Driver</property>

        <property name="hibernate.connection.url">jdbc:mariadb://92.222.172.115/Bibliotheque</property>
        <property name="hibernate.connection.username">miage</property>
        <property name="hibernate.connection.password">miage</property>
        <property name='show_sql'>true</property>


    </session-factory>
</hibernate-configuration>